#00btncred=Credits
#01btnconf=Settings
#02btnplay=Play
#03btnidio=English
#04btnacep=Save
#05btnback=Back
#06pncrg=Load screen
#07pncbt=Combat screen	
#08pncfg=Config screen
#09pncre=Creation screen
#10pncrd=Credits screen
#11pnfin=EndGame screen
#12pnint=First Ilusion UTVT
#13pnlvl=Level up screen
#14pnmap=Map screen
#15pnpau=Pause screen
#16pntnd=Store screen
#17btnp=+
#18btnm=-
#19txtatk=Attack
#20txtdef=Defense
#21txthpm=Life
#22txtpts=Points left:
#23btnexit=Exit
#24btncomp=Buy
#25btnvend=Sell
#26txtload=Loading...
#27txtldfx=Loading sound effects...
#28txtldms=Loading music files...
#29txtlded=Finished Loading...
#30btnatk=Attack!
#31btndef=Defend.
#32btnitem=Use Item