#00btncred=Créditos
#01btnconf=Configurar
#02btnplay=Jugar
#03btnidio=Español
#04btnacep=Guardar
#05btnback=Regresar
#06pncrg=Pantalla de carga
#07pncbt=Pantalla de combate	
#08pncfg=Pantalla de configuración
#09pncre=Pantalla de creación
#10pncrd=Pantalla de créditos
#11pnfin=Pantalla de fin de juego
#12pnint=First Ilusion UTVT
#13pnlvl=Pantalla de subir de nivel
#14pnmap=Pantalla de mapa
#15pnpau=Pantalla de pausa
#16pntnd=Pantalla de tienda
#17btnp=+
#18btnm=-
#19txtatk=Ataque
#20txtdef=Defensa
#21txthpm=Vida
#22txtpts=Puntos por asignar:
#23btnexit=Salir
#24btncomp=Comprar
#25btnvend=Vender
#26txtload=Cargando...
#27txtldfx=Cargando efectos de sonido...
#28txtldms=Cargando música...
#29txtlded=Carga terminada...
#30btnatk=¡Ataca!
#31btndef=Defiende.
#32btnitem=Usa Item